# 数据库配置
DB_HOST=119.3.191.154
DB_PORT=3306
DB_USER=mmwz_user
DB_PASSWORD=Mingmenwangzu2213
DB_NAME=RTY_plus_CNX
DB_URL=f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}o?charset=utf8mb4"

# 应用配置
SECRET_KEY="dev-key"

# 文件存储配置
STORAGE_BASE_PATH=./storage
ALLOWED_FILE_TYPES=csv,parquet,json
MAX_FILE_SIZE=104857600  # 100MB